# Application name
spring.application.name=Back

# Port
server.port=${TOMCATS_PORT}

# Database settings
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Logs
logging.level.root=error
logging.level.com.mdd-api=info
logging.level.org.springframework.boot.autoconfigure.mysql=info
logging.level.org.springframework.boot.web.embedded.tomcat=info